<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>diet partner</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
        .search-input{
            background-color:#f8f9fa;
            border-radius: 5px;
            border:none;
            height: 2.5rem;
            width: 20rem;
            font-size: large;
        }
        .suggestions {
            position: absolute;
            top: 23.4%; /* Position below the input */
            left: 0;
            right: 0;
            z-index: 1;
            background-color: white;
            border: 1px solid #f8f9fa;
            border-radius: 0 0 5px 5px;
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* Style for individual suggestion items */
        .suggestions li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }

        /* Highlight suggestion on hover */
        .suggestions li:hover {
            background-color: #f0f0f0;
        }
      </style>
      <!-- <style>

        #basket-icon-container {
            position: relative;
            display: inline-block;
        }
        
        
        #basket-icon {
            cursor: pointer;
        }
        
        #basket-item-count {
          cursor: pointer;
          position: absolute;
          top: 7px; 
          right: -6px;
          color: rgb(162, 0, 0);
          border-radius: 50%; 
          padding: 4px 8px; 
          font-size: 15px; 
          font-weight: bold; 
        }
        </style> -->
   </head>
   <body class="main-layout">
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="index.html"><img src="images/logo1.png"></a></div>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html">Acceuil</a>
                            <a class="nav-item nav-link" href="categorie.html">Catégories</a>
                            <a class="nav-item nav-link" href="pack.html">Pack & Promotions</a>
                            <a class="nav-item nav-link" href="all.html">Tout Les Produits</a>
                            <!-- <a class="nav-item nav-link last" href="search.html"><img src="images/search_icon.png"></a>
                            <div class="nav-item nav-link last" id="basket-icon-container">
                                <a id="basket-icon" href="panier.html"><img src="images/shop_icon.png"></a>
                                <a href="panier.html"><span id="basket-item-count"></span></a>
                            </div> -->
                    </div>
                    </nav>
				</div>
			</div>
		</div>
        <div class="justify-content-center row mt-5">
            <input id="search-input" class="search-input col-sm-6" placeholder="search...." type="text">
        </div>
        <div class="container">
            <div id="container" class="row">
            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./js/scripts/search.js"></script>
<script src="./js/scripts/basket.js"></script>
</html>